spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Apex
spring.datasource.username=apex
spring.datasource.password=apex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

spring.flyway.locations=classpath:/db/migration
#spring.flyway.locations=classpath:/db/migration, claspath:/db/testData